@import 'node_modules/vui-button/button';
@import 'node_modules/vui-typography/typography';
@import 'node_modules/vui-link/link';

body {
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  #vui.Typography();
}

h1 {
  #vui.Heading1();
}

button, input[type=button] {
  #vui.Button();
}

button.primary {
  #vui.Button.primary();
}

a {
  #vui.Link();
}

a.main {
  #vui.Link.main();
}
